# ij_kotlin_test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ky_proj/ij_kotlin_test/lexer/: SimpleLexer.java
src/main/java/com/ky_proj/ij_kotlin_test/parser/: SimpleParser.java
src/main/java/com/ky_proj/ij_kotlin_test/psi/: SimpleProperty.java  SimpleTypes.java  SimpleVisitor.java
src/main/java/com/ky_proj/ij_kotlin_test/psi/impl/: SimplePropertyImpl.java
src/main/kotlin/: HelloAction.kt
src/main/kotlin/com/ky_proj/ij_kotlin_test/: Simle.flex  Simple.bnf  SimpleLanguage.kt
src/main/kotlin/com/ky_proj/ij_kotlin_test/filetype/: SimpleFileType.kt  SimpleFileTypeFactory.kt
src/main/kotlin/com/ky_proj/ij_kotlin_test/icon/: SimpleIcons.kt
src/main/kotlin/com/ky_proj/ij_kotlin_test/lexer/: SimpleLexerAdapter.kt  SimpleLexerAdaptor.kt
src/main/kotlin/com/ky_proj/ij_kotlin_test/psi/: SimpleElementType.kt  SimpleFile.kt  SimpleParserDefinition.kt  SimpleTokenType.kt
src/test/java/: IgnoreMeTest.java
src/test/kotlin/com/ky_proj/ij_kotlin_test/filetype/: FileTypeTest.kt
src/test/kotlin/com/ky_proj/ij_kotlin_test/psi/: ParserTest.kt
src/test/resources/testData/filetype/: FileTypeTest.simple
src/test/resources/testData/psi/: PsiTest.simple
